{
  "name": "attack-review-testbed",
  "version": "1.0.0-nopublish",
  "description": "A testbed for github.com/nodejs/security-wg/issues/409",
  "main": "main.js",
  "scripts": {
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "license": "scripts/license-check.sh",
    "lint": "./node_modules/.bin/eslint .",
    "postinstall": "scripts/postinstall.sh",
    "prepack": "npm run lint && npm test",
    "prepublishOnly": "echo This package should not be published to NPM && false",
    "test": "scripts/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikesamuel/attack-review-testbed.git"
  },
  "author": "@mikesamuel",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mikesamuel/attack-review-testbed/issues"
  },
  "homepage": "https://github.com/mikesamuel/attack-review-testbed#readme",
  "sensitiveModules": {
    "child_process": {
      "advice": "Use safe/child_process.js instead.",
      "ids": []
    },
    "http": [
      "lib/server.js"
    ],
    "process": {
      "advice": "Process is easy to misuse.  If you need access to process metadata, thread it through from main.js.  Changes the process's environment should go through the docker wrapper.  Contact security-oncall@ if these options don't work for you.",
      "ids": [
        "main.js",
        "lib/framework/builtin-module-ids.js",
        "lib/framework/is-prod.js",
        "lib/framework/lockdown.js",
        "lib/server.js"
      ]
    },
    "node_modules/pirates/lib/index.js": {
      "advice": "addHook affects all modules.  security-oncall@ can help integrate custom loader hooks.",
      "ids": [
        "node_modules/pug-require/index.js",
        "lib/framework/lockdown.js"
      ]
    },
    "./lib/init-hooks.js": [
      "./main.js"
    ],
    "pg": {
      "advice": "Use safe/pg.js instead.",
      "ids": [
        "lib/safe/pg.js"
      ]
    }
  },
  "dependencies": {
    "cookie": "^0.3.1",
    "node-sec-patterns": "^2.0.3",
    "pg": "^7.5.0",
    "pug": "^2.0.3",
    "pug-require": "^1.0.6-alpha",
    "pug-runtime-trusted-types": "^1.0.6-alpha",
    "safesql": "^1.0.2",
    "serve-static": "^1.13.2",
    "web-contract-types": "^1.0.4"
  },
  "devDependencies": {
    "capture-console": "^1.0.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.6.1",
    "eslint-config-strict": "^14.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2",
    "random-number-csprng": "^1.0.2"
  },
  "pre-commit": [
    "license",
    "prepack"
  ],
  "eslintIgnore": [
    "/bin/node.d/node/**",
    "/coverage/**"
  ],
  "eslintConfig": {
    "extends": [
      "strict"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "source",
      "ecmaFeatures": {
        "impliedStrict": false
      }
    },
    "rules": {
      "no-confusing-arrow": [
        "error",
        {
          "allowParens": true
        }
      ],
      "no-warning-comments": [
        "error",
        {
          "terms": [
            "do not submit"
          ]
        }
      ],
      "no-void": "off",
      "strict": [
        "error",
        "global"
      ]
    }
  }
}
